<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WiAdvance Customer Billing Portal</title>
    <!-- inquire input file -->
    <script src="../assets/js/importRequired_head.js"></script>
</head>

<body class="nav-md" ng-app="">
    <div class="container-fuild body">
        <div class="main_container">
            <!-- header -->
            <div class="top-header small-padding">
                <div class="row">
                    <nav class="col-xs-12 col-lg-10 col-centered">
                        <div class="col-xs-12 col-sm-6">
                            <div class="nav toggle pull-right icon-menu-close" onclick="closeNav()">CLOSE <i class="fa fa-close"></i></a>
                            </div>
                            <div class="nav toggle icon-menu-hamburger visible-xs pull-left" onclick="openNav()"><i class="fa fa-bars"></i> MENU</a>
                            </div>
                            <img src="../assets/images/customer-logo.svg" class="logo-img">
                            <p class="portal-name  visible-xs">Customer Billing Portal</p>
                        </div>
                        
                        <ul class="nav navbar-nav col-xs-12 col-sm-6  hidden-xs">
                            <li class="pull-right">
                                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <img src="../assets/images/user-img.jpg" alt="">Hi, Amanda <span class="position">| WiAdvance System Admin</span>
                                    <span class=" fa fa-angle-down"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-usermenu pull-right">
                                    <li><a href="javascript:;"><i class="fa fa-vcard-o"></i>  Profile</a></li>
                                    <li><a href="../setting/reset-pw.html"><i class="fa fa-gear"></i>  重設密碼</a></li>
                                    <li><a href="../login.html"><i class="fa fa-sign-out"></i> Log Out</a></li>
                                </ul>
                            </li>
                        </ul>
                        
                    </nav>
                </div>
            </div>
            <!--top menu-->
            <div class="top-menu">
                <div class="top-header small-padding visible-xs">
                    <ul class="nav navbar-nav">
                        <li class="">
                            <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                <img src="../assets/images/user-img.jpg" alt="">Hi, Amanda <br><span class="position">WiAdvance System Admin</span>
                                <span class=" fa fa-angle-down"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-usermenu">
                                <li><a href="javascript:;"><i class="fa fa-vcard-o"></i>  Profile</a></li>
                                <li><a href="../setting/reset-pw.html"><i class="fa fa-gear"></i>  重設密碼</a></li>
                                <li><a href="../login.html"><i class="fa fa-sign-out"></i> Log Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="row CM small-padding">
                    <div class="col-xs-12 col-lg-10 col-centered">
                        <p class="col-sm-6 portal-name  hidden-xs">Customer Billing Portal</p>
                        <!--<ul class="col-sm-6 col-md-8">
                            <li>custom item 1</li>
                            <li>custom item 2</li>
                        </ul>-->
                        <ul class="col-sm-6 hidden-xs">
                            <li id="ecsMenu" class="pull-right"> MENU <span class="fa fa-angle-down arrow-down"></span><span class="fa fa-angle-up arrow-up"></span></li>
                        </ul>
                    </div>
                </div>
                <div class="row ECS block-padding" id="ECSitem">
                    <div class="col-xs-12 col-lg-10 col-centered swiper swiper-container">
                        <div class="swiper-wrapper swiper-wrapper-xs">
                            <ul class="col-xs-6 col-sm-2 swiper-slide">
                                <i class="icon-user"></i>
                                <p class="title">客戶管理</p>
                                <li><a href="../customerMgt/custMgt_list.html">客戶資料管理</a></li>
                                <li><a href="../customerMgt/subscriptions_list.html">客戶訂閱管理</a></li>
                                <li><a href="../customerMgt/keystore_list.html">Keystore</a></li>
                            </ul>
                            <ul class="col-xs-6 col-sm-2 swiper-slide ">
                                <i class="icon-chart"></i>
                                <p class="title">用量查詢管理</p>
                                <li><a href="../report/report_usageTrend.html">目前用量查詢報表</a></li>
                                <li>每月使用量報表</li>
                                <li>每日使用量報表</li>
                                
                            </ul>
                            <div class="clearfix visible-xs"></div>
                            <ul class="col-xs-6 col-sm-2 swiper-slide ">
                                <i class="icon-warning"></i>
                                <p class="title">告警服務</p>
                                <li>使用量告警通知</li>
                                <li><a href="../usageAlert/usageAlert_budget_setting.html">用量警示設定</a></li>
                            </ul>
                            <ul class="col-xs-6 col-sm-2 swiper-slide ">
                                <i class="icon-discount"></i>
                                <p class="title">費率／折扣</p>
                                <li><a href="../rate/rateCard_list.html">費率查詢</a></li>
                                <li><a href="../rate/discount_setting.html">客戶折扣設定</a></li>
                            </ul>
                            <div class="clearfix visible-xs"></div>
                            <ul class="col-xs-6 col-sm-2 swiper-slide ">
                                <i class="icon-invoice"></i>
                                <p class="title">帳單管理</p>
                                <li>客戶帳單查詢</li>
                                <li><a href="../billingMgt/billingMgt_overview.html">帳務設定</a></li>
                            </ul>
                            <ul class="col-xs-6 col-sm-2 swiper-slide ">
                                <i class="icon-lock"></i>
                                <p class="title">權限管理</p>
                                <li><a href="../permissionMgt/permission_list_customer.html">使用者權限管理</a></li>
                            </ul>                            
                        </div>
                        <div class="swiper-button-prev hidden-xs"><i class="icon-slide-arrow-left"></i></div>
                        <div class="swiper-button-next hidden-xs"><i class="icon-slide-arrow-right"></i></div>
                    </div>
                </div>
            </div>
            <!--/top menu-->
            <!--/header -->

            <!-- page content -->
            <div class="page-container block-padding">
                <div class="row">
                <div class="col-xs-12 col-lg-10 col-centered">
                    <div class="page-title col-xs-12">
                        <div class="title_left">
                            <h3>帳務設定</h3>
                            <h5>帳單管理 <small>Function Description...</small></h5>
                        </div>
                    </div>
                    <!--search-->
                    <div class="search-block col-xs-12">
                        <form class="form-inline">
                            <div class="form-group col-sm-2">
                                <label>Partner</label>
                                <select class="form-control">
                                    <option>WiAdvance</option>
                                </select>
                            </div>
                            <div class="form-group col-sm-4">
                                <label>Customer</label>
                                <select class="form-control">
                                    <option>緯創資通</option>
                                </select>
                            </div>
                            <div class="form-group col-sm-6">
                                <div class="input-group col-sm-12">
                                    <input type="text" class="form-control" placeholder="Search by Customer Name">
                                    <span class="input-group-btn">
                                        <button class="btn btn-success"><i class="fa fa-search"></i></button>
                                    </span>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--/search-->
                    
                    <div class="row">
                        <div class="col-xs-12">
                            <h2>緯創資通</h2>
                        </div> 
                        <div class="row col-same-height">
                        <div class="col-xs-12 col-md-5 well well-summary col-height">
                            <h4>July Bill</h4>
                            <div class="row">
                                <div class="col-xs-12 col-md-7">
                                    <div class="col-sm-10 col-sm-offset-1 col-md-12">
                                    <div class="circle"><label>Total Amount <small>(NT$)</small></label><p class="num">80,000</p></div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-5 date-period">
                                    <div class="col-sm-12">
                                        <div class="panel panel-default">
                                          <div class="panel-heading">
                                            <h3 class="panel-title">Billing Period</h3>
                                          </div>
                                          <div class="panel-body">
                                            <p class="text-full-date">2107/6/1-2017/6/30</p>
                                          </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="panel panel-default">
                                          <div class="panel-heading">
                                            <h3 class="panel-title">Due Date</h3>
                                          </div>
                                          <div class="panel-body">
                                            <p class="text-full-date">2017/8/25</p>
                                          </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <a href="invoice_PDF.html" target="_blank" class="btn btn-block btn-primary pull-right"><i class="fa fa-file-pdf-o"></i> Invoice(.pdf)</a>
                                    </div>
                                </div>
                                
                            </div>
                        </div>

                        <div class="col-xs-12 col-md-7 well well-summary col-height">
                            <div class="">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <a href="#" class="btn btn-sm btn-default pull-right" data-toggle="modal" data-target="#edit-config"><i class="icon-edit"></i> Edit</a>
                                    </div>
                                    <div class="col-sm-12 col-md-6">
                                        <h4>Billing Profile</h4>
                                        <ul class="data-info-list">
                                            <li><i class="fa fa-user fa-lg"></i> Cherry tsai</li>
                                            <li><i class="fa fa-envelope"></i> bill_admin@wiadvance.com</li>
                                            <li><i class="fa fa-mobile fa-lg"></i> 0912123456</li>
                                            <li><i class="fa fa-map-marker fa-lg"></i> 18F., No.88-1, Sec. 1, Xintai 5th Rd., Xizhi Dist., New Taipei City 221, Taiwan</li>
                                        </ul>

                                    </div>
                                    <div class="col-sm-12 col-md-6 lineVerticalLeft line-sm-hidden">
                                        <h4>Billing Configuration</h4>
                                        <ul class="data-info-list">
                                            <li><i class="fa fa-calendar fa-lg"></i> Billing Date: 每月5日</li>
                                            <li><i class="fa fa-dollar fa-lg"></i> currency: TWD</li>
                                            <li><i class="fa fa-user fa-lg"></i> Billing Owner: Cherry Tsai</li>
                                            <li><i class="fa fa-user fa-get-pocket"></i> Auto Billing: ON</li>
                                            <li><i class="fa fa-comment fa-lg"></i> Billing description: hello I am cherry  nice to meet you have a good day...</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>

                    <!--data grid-->
                    <div class="row space-top-2">
                        <div class="col-xs-12">
                            <h2>Your Billing History</h2>
                            <table id="datatable-responsive" class="table table-striped dt-responsive nowrap order-column jambo_table bulk_action" cellspacing="0" width="100%">
                                <thead>
                                    <tr>
                                        <th>Billing Period</th>
                                        <th>Invoice No.</th>
                                        <th class="text-right">Charges</th>
                                        <th class="text-center">Status</th>
                                        <th class="text-center">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>201707</td>
                                        <td>2017070001.pdf</td>
                                        <td class="text-right">166,469</td>
                                        <td class="text-center"></td>
                                        <td><a href="billingMgt_history_summary.html" class="btn btn-sm btn-primary"><i class="icon-invoice-sum" ></i> Summary</a> <a href="billingMgt_history_detail.html" class="btn btn-sm btn-primary"><i class="icon-detail"></i> Detail</a></td>
                                    </tr>
                                    <tr>
                                        <td>201706</td>
                                        <td>2017060001.pdf</td>
                                        <td class="text-right">340,000</td>
                                        <td class="text-center"></td>
                                        <td><a href="billingMgt_history_summary.html" class="btn btn-sm btn-primary"><i class="icon-invoice-sum" ></i> Summary</a> <a href="billingMgt_history_detail.html" class="btn btn-sm btn-primary"><i class="icon-detail"></i> Detail</a></td>
                                    </tr>
                                    <tr>
                                        <td>201705</td>
                                        <td>2017050001.pdf</td>
                                        <td class="text-right">340,000</td>
                                        <td class="text-center"></td>
                                        <td><a href="billingMgt_history_summary.html" class="btn btn-sm btn-primary"><i class="icon-invoice-sum" ></i> Summary</a> <a href="billingMgt_history_detail.html" class="btn btn-sm btn-primary"><i class="icon-detail"></i> Detail</a></td>
                                    </tr>
                                    <tr>
                                        <td>201704</td>
                                        <td>2017040001.pdf</td>
                                        <td class="text-right">340,000</td>
                                        <td class="text-center"></td>
                                        <td><a href="billingMgt_history_summary.html" class="btn btn-sm btn-primary"><i class="icon-invoice-sum" ></i> Summary</a> <a href="billingMgt_history_detail.html" class="btn btn-sm btn-primary"><i class="icon-detail"></i> Detail</a></td>
                                    </tr>
                                    <tr>
                                        <td>201703</td>
                                        <td>2017030001.pdf</td>
                                        <td class="text-right">340,000</td>
                                        <td class="text-center"></td>
                                        <td><a href="billingMgt_history_summary.html" class="btn btn-sm btn-primary"><i class="icon-invoice-sum" ></i> Summary</a> <a href="billingMgt_history_detail.html" class="btn btn-sm btn-primary"><i class="icon-detail"></i> Detail</a></td>
                                    </tr>
                                    <tr>
                                        <td>201702</td>
                                        <td>2017020001.pdf</td>
                                        <td class="text-right">340,000</td>
                                        <td class="text-center"></td>
                                        <td><a href="billingMgt_history_summary.html" class="btn btn-sm btn-primary"><i class="icon-invoice-sum" ></i> Summary</a> <a href="billingMgt_history_detail.html" class="btn btn-sm btn-primary"><i class="icon-detail"></i> Detail</a></td>
                                    </tr>
                                    <tr>
                                        <td>201701</td>
                                        <td>2017010001.pdf</td>
                                        <td class="text-right">340,000</td>
                                        <td class="text-center"></td>
                                        <td><a href="billingMgt_history_summary.html" class="btn btn-sm btn-primary"><i class="icon-invoice-sum" ></i> Summary</a> <a href="billingMgt_history_detail.html" class="btn btn-sm btn-primary"><i class="icon-detail"></i> Detail</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!--/data grid-->

                </div>
                </div>
            </div>
            <!--/page content -->
        </div>
    </div>

    <!-- footer-->
    <footer>
        <div class="container-fuild">
            <div class="row col-xs-12 col-lg-10 col-centered">
                <div class="col-xs-6 col-sm-3">
                    <P>&copy; Wiadvance 2016</P>
                </div>
                <div class="col-xs-6 col-sm-9">
                    <div class="dropup pull-right">
                        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">中文 - 繁體 <span class="caret"></span></button>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="#">中文 - 繁體</a></li>
                            <li><a href="#">中文 - 简体</a></li>
                            <li><a href="#">English - US</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/footer-->

    <!--modal-->
    <div class="modal fade" id="edit-config" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header modal-header-default">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Edit Billing info</h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal">
                <h3>Billing Profile</h3>
                <div class="form-group">
                    <label class="col-sm-2">Contact Name</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" value="Cherry Tsai">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2">E-mail</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" value="bill@wiadvnce.com">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2">Phone No.</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" value="0912123456">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2">Address</label>
                    <div class="col-sm-5">
                        <select class="form-control">
                            <option>Taipei</option>
                        </select>
                    </div>
                    <div class="col-sm-5">
                        <select class="form-control">
                            <option>ZipCode</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-12 col-sm-10 pull-right">
                        <input type="text" class="form-control" value="18F., No.88-1, Sec. 1, Xintai 5th Rd., Xizhi Dist.,">
                    </div>
                </div>
                <h3>Billing Configration</h3>
                <div class="form-group">
                    <label class="col-sm-2">Billing Owner</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" value="Cherry Tsai">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2">Auto Billing</label>
                    <div class="col-sm-10">
                        <div id="autoBilling" class="btn-group" data-toggle="buttons">
                            <label class="btn btn-default btn-toggle toggle-active" data-toggle-class="btn-primary" data-toggle-passive-class="btn-default">ON
                            </label>
                            <label class="btn btn-default btn-toggle" data-toggle-class="btn-primary" data-toggle-passive-class="btn-default"> OFF
                            </label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2">Billing Description</label>
                    <div class="col-sm-10">
                        <textarea name="" class="form-control"></textarea>
                    </div>
                </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="icon-cancel"></i> Cancel</button>
            <button type="button" class="btn btn-primary"><i class="icon-save"></i> Save</button>
          </div>
        </div>
      </div>
    </div>
    <!--/modal-->


    <!-- inquire input custom file -->
    <script src="../assets/js/importRequired.js"></script>

    <!-- Datatables -->
    <script>
        $('#datatable-responsive').DataTable({
            lengthChange: false,
            searching: false,
            order: [[0, "asc"]],
            columnDefs: [{ "orderable": false, "targets": 4 }]
        });
    </script>
    <!-- /Datatables -->

    <script>
        $('input').iCheck({
            checkboxClass: 'icheckbox_flat-green',
            radioClass: 'iradio_flat-green'
          });
    </script>
    
    <!--button toggle active-->
    <script>
    $('.btn-toggle').click(function() {
        $(this).siblings().removeClass('toggle-active');
        $(this).addClass('toggle-active');
    });
    </script>


</body>

</html>
