footer
	position: relative !important
	bottom: 0
	height: 60px
	line-height: 60px
	background-color: $color-light-gray
	width: 100%
	.btn
		border-radius: 0
		border: 0
		padding: 0.5rem 1rem
		background-color: $color-light-gray
		
	+xs
		text-align: center