/** login **/
#mask
  background-color: rgba(0, 0, 0, 0.7)
  position: absolute
  width: 80%
  height: auto
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  +xs
    height: 100%
    width: 90%
    background: none
  +lg
    max-width: 70%

.login
  background: $color-light-gray
  .fa-paw
    font-size: 26px
  a.hiddenanchor
    display: none

.login_wrapper
  //right: 0
  margin: 0 auto
  //margin-top: 0
  //max-width: 350px
  position: relative
  background-color: rgba(255, 255, 255, 0.9)
  overflow: auto
  +xs
    position: absolute
    padding: 10% 5%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.login_feature
  //background: $color-primary
  //height: 100%
  color: $color-primary
  font-weight: 300
  font-size: 100%
  text-align: center
  position: relative
  padding-top: 10%
  +xs
    font-size: 100%
    height: auto
  li
    line-height: 1.2
    padding: 1rem
    margin-bottom: 3rem
    +xs
      margin-bottom: 0.5rem
      padding: 0.5rem auto
  .fa-lg
    font-size: 300%
    display: block
    width: 100%
    +xs
      font-size: 260%

.registration_form, .login_form
  top: 0

.registration_form
  z-index: 21
  opacity: 0
  width: 100%

.login_form
  z-index: 22

#signup:target ~ .login_wrapper .registration_form, #signin:target ~ .login_wrapper .login_form
  z-index: 22
  -webkit-animation-name: fadeInLeft
  -moz-animation-name: fadeInLeft
  -ms-animation-name: fadeInLeft
  -o-animation-name: fadeInLeft
  animation-name: fadeInLeft
  -webkit-animation-delay: .1s
  -moz-animation-delay: .1s
  -o-animation-delay: .1s
  -ms-animation-delay: .1s
  animation-delay: .1s

#signup:target ~ .login_wrapper .login_form, #signin:target ~ .login_wrapper .registration_form
  -webkit-animation-name: fadeOutLeft
  -moz-animation-name: fadeOutLeft
  -ms-animation-name: fadeOutLeft
  -o-animation-name: fadeOutLeft
  animation-name: fadeOutLeft

.animate
  -webkit-animation-duration: 0.5s
  -webkit-animation-timing-function: ease
  -webkit-animation-fill-mode: both
  -moz-animation-duration: 0.5s
  -moz-animation-timing-function: ease
  -moz-animation-fill-mode: both
  -o-animation-duration: 0.5s
  -o-animation-timing-function: ease
  -o-animation-fill-mode: both
  -ms-animation-duration: 0.5s
  -ms-animation-timing-function: ease
  -ms-animation-fill-mode: both
  animation-duration: 0.5s
  animation-timing-function: ease
  animation-fill-mode: both

/** /login **/

/** signup **/
.login_box
  padding: 20px
  margin: auto

.left
  float: left

.alignleft
  float: left
  margin-right: 15px

.alignright
  float: right
  margin-left: 15px

.clearfix:after, form:after
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden
  
.login_content
  margin: 0 auto
  padding: 2.5rem
  position: relative
  text-align: center
  min-width: 200px
  color: #fff
  flex: 1
  +xs
    padding: 0
  .slogan  
    color: $color-white
  .name  
    font-size: 4rem
    color: lighten($color-primary, 10)
  
  .hightlight  
    color: lighten($color-primary, 10)
  .logo img
    width: 180px
    height: auto
    margin-bottom: 1rem
  .notice
    font-weight: 300
    font-size: 90%
    line-height: 2
    margin-top: 2rem
    color: $color-success
    a, a:hover
      text-decoration: underline
      color: $color-success
  a, a:hover
    text-decoration: none
  h1
    font-size: 2rem
    line-height: 1
    margin: 10px 0 20px
    color: $color-primary
    font-weight: 400
    &:before, &:after
      content: ""
      height: 1px
      position: absolute
      top: 10px
      width: 10%

    &:after
      background: $color-primary
      background: -moz-linear-gradient(left, rgba($color-primary, 0) 0%, rgba($color-primary, 1) 100%)
      background: -webkit-linear-gradient(left, rgba($color-primary, 0) 0%, rgba($color-primary, 1) 100%)
      background: -o-linear-gradient(left, rgba($color-primary, 0) 0%, rgba($color-primary, 1) 100%)
      background: -ms-linear-gradient(left, rgba($color-primary, 0) 0%, rgba($color-primary, 1) 100%)
      background: linear-gradient(to right, rgba($color-primary, 0) 0%, rgba($color-primary, 1) 100%)
      right: 0

    &:before
      background: rgb(255, 255, 255)
      background: -moz-linear-gradient(right, rgba($color-primary, 0) 0%, rgba($color-primary, 1) 100%)
      background: -webkit-linear-gradient(right, rgba($color-primary, 0) 0%, rgba($color-primary, 1) 100%)
      background: -o-linear-gradient(right, rgba($color-primary, 0) 0%, rgba($color-primary, 1) 100%)
      background: -ms-linear-gradient(right, rgba($color-primary, 0) 0%, rgba($color-primary, 1) 100%)
      background: linear-gradient(to left, rgba($color-primary, 0) 0%, rgba($color-primary, 1) 100%)
      left: 0

  form
    margin: 20px 0
    position: relative
    +xs
      margin: 0
    input
      &[type="text"], &[type="email"],&[type="password"]
      -webkit-border-radius: 3px
      -moz-border-radius: 3px
      -ms-border-radius: 3px
      -o-border-radius: 3px
      border-radius: 3px
      border: 1px solid $color-gray
      color: $color-font-base
      //margin: 0 0 20px
      //width: 100%
      &:focus
        -webkit-box-shadow: 0 0 2px $color-primary inset
        -moz-box-shadow: 0 0 2px $color-primary inset
        -ms-box-shadow: 0 0 2px $color-primary inset
        -o-box-shadow: 0 0 2px $color-primary inset
        box-shadow: 0 0 2px $color-primary inset
        background-color: $color-white
        border: 1px solid $color-primary
        outline: none !important
    .input-group
      margin: 20px 0
    .input-group-addon
      background-color: $color-dim-gray
      border: 0
      i
        width: 1.2rem
        color: $color-white


.reset_pass
  margin-top: 10px !important


.separator
  //border-top: 1px solid #D8D8D8
  margin-top: 2rem
  padding-top: 10px
  +xs
    padding-top: 0
.copyright
  font-size: 80%
  font-weight: 300
  color: lighten($color-font-base, 20)

/** signup **/