<div class="uib-datepicker" ng-switch="datepickerMode" role="application" ng-keydown="keydown($event)">
    <uib-daypicker template-url="../js/swan/bootstrap/template/day.html" ng-switch-when="day" tabindex="0"></uib-daypicker>
    <uib-monthpicker template-url="../js/swan/bootstrap/template/month.html" ng-switch-when="month" tabindex="0"></uib-monthpicker>
    <uib-yearpicker template-url="../js/swan/bootstrap/template/year.html" ng-switch-when="year" tabindex="0"></uib-yearpicker>
</div>
