<div>
    <ul class="uib-datepicker-popup dropdown-menu uib-position-measure" dropdown-nested ng-if="isOpen" ng-keydown="keydown($event)" ng-click="$event.stopPropagation()">
        <li ng-transclude></li>
        <li ng-if="showButtonBar" class="uib-button-bar">
            <span class="btn-group pull-right">
                <button type="button" class="btn btn-sm btn-info uib-datepicker-current" ng-click="select('today', $event)" ng-disabled="isDisabled('today')" translate="{{ getText('current') }}"></button>
                <button type="button" class="btn btn-sm btn-danger uib-clear" ng-click="select(null, $event)" translate="{{ getText('clear') }}"></button>
            </span>
            <!-- <button type="button" class="btn btn-sm btn-success pull-right uib-close" ng-click="close($event)" translate="{{ getText('close') }}"></button> -->
        </li>
        <!-- <li ng-controller="TimepickerDemoCtrl">
  			<div uib-timepicker ng-model="mytime" ng-change="changed()"> hour-step="hstep" minute-step="mstep"
  			</div>
        </li> -->
    </ul>
</div>
