<ul class="pagination" ng-show="totalItems>0">
	<li ng-if="boundaryLinks" ng-class="{disabled: noPrevious()||ngDisabled}" class="pagination-first">
		<a href ng-click="selectPage(1, $event)">{{'first' | translate}}</a></li>
	<li ng-if="directionLinks" ng-class="{disabled: noPrevious()||ngDisabled}" class="pagination-prev">
		<a href ng-click="selectPage(page - 1, $event)">{{ 'previous' | translate}}</a></li>
	<li ng-repeat="page in pages track by $index" ng-class="{active: page.active,disabled: ngDisabled&&!page.active}" class="pagination-page">
		<a href ng-click="selectPage(page.number, $event)">{{page.text}}</a></li>
	<li ng-if="directionLinks" ng-class="{disabled: noNext()||ngDisabled}" class="pagination-next">
		<a href ng-click="selectPage(page + 1, $event)">{{'next' | translate}}</a></li>
	<li ng-if="boundaryLinks" ng-class="{disabled: noNext()||ngDisabled}" class="pagination-last">
		<a href ng-click="selectPage(totalPages, $event)">{{'last' | translate}}</a></li>
</ul>